# XChange-API

./: Procfile  pom.xml
src/main/java/Trueque/Trueque/: TruequeApplication.java
src/main/java/Trueque/Trueque/config/: ModelMappedConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Trueque/Trueque/controladores/: CategoriaController.java  CoincidenciaController.java  IntercambioController.java  MensajeController.java  OfertaController.java  SolicitudController.java  UsuarioController.java
src/main/java/Trueque/Trueque/dtos/calificacion/: CalificacionGuardarDto.java
src/main/java/Trueque/Trueque/dtos/categoria/: CategoriaGuardar.java  CategoriaModificar.java  CategoriaSalida.java
src/main/java/Trueque/Trueque/dtos/coincidencia/: CoincidenciaGuardar.java  CoincidenciaModificar.java  CoincidenciaSalida.java
src/main/java/Trueque/Trueque/dtos/intercambio/: IntercambioGuardar.java  IntercambioModificar.java  IntercambioSalida.java
src/main/java/Trueque/Trueque/dtos/mensaje/: MensajeGuardar.java  MensajeModificar.java  MensajeSalida.java
src/main/java/Trueque/Trueque/dtos/oferta/: OfertaGuardar.java  OfertaModificar.java  OfertaSalida.java
src/main/java/Trueque/Trueque/dtos/solicitud/: SolicitudGuardar.java  SolicitudModificar.java  SolicitudSalida.java
src/main/java/Trueque/Trueque/dtos/usuario/: LoginRequest.java  UsuarioGuardar.java  UsuarioModificar.java  UsuarioSalida.java
src/main/java/Trueque/Trueque/modelos/: Calificacion.java  Categoria.java  Coincidencia.java  Intercambio.java  Mensaje.java  Notificacion.java  Oferta.java  Solicitud.java  Usuario.java
src/main/java/Trueque/Trueque/repositorios/: CoincidenciaRepository.java  ICategoriaRepository.java  IIntercambioRepository.java  IMensajeRepository.java  IOfertaRepository.java  ISolicitudRepository.java  IUsuarioRepository.java
src/main/java/Trueque/Trueque/seguridad/configuracion/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/Trueque/Trueque/seguridad/dtos/: UsuarioLogin.java  UsuarioRegistrar.java  UsuarioToken.java
src/main/java/Trueque/Trueque/seguridad/dtos/usuario/: UsuarioGuardar.java  UsuarioModificar.java  UsuarioSalida.java
src/main/java/Trueque/Trueque/seguridad/modelos/: Rol.java  Usuario.java
src/main/java/Trueque/Trueque/seguridad/repositorios/: RolRepository.java  UsuarioRepository.java
src/main/java/Trueque/Trueque/seguridad/servicios/: JwtService.java  RolService.java  UsuarioService.java
src/main/java/Trueque/Trueque/servicios/implementaciones/: CategoriaService.java  CoincidenciaService.java  CustomUserDetailsService.java  IntercambioService.java  MensajeService.java  OfertaService.java  SolicitudService.java  UsuarioService.java
src/main/java/Trueque/Trueque/servicios/interfaces/: ICategoriaService.java  ICoincidenciaService.java  IIntercambioService.java  IMensajeService.java  IOfertaService.java  ISolicitudServe.java  IUsuarioService.java
src/main/resources/: application.properties
src/test/java/Trueque/Trueque/: TruequeApplicationTests.java
src/test/java/Trueque/Trueque/servicios/implementaciones/: CategoriaServiceTest.java  CoincidenciaServiceTest.java  IntercambioServiceTest.java  MensajeServiceTest.java  OfertaServiceTest.java  SolicitudServiceTest.java
