spring.application.name=Trueque

## ACCESO A BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/XChange?useSSL=false
spring.datasource.username=root
spring.datasource.password=User123$

spring.security.user.name=user
## Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
