spring.application.name=Trueque

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cbs8k2qesl26.us-east-2.rds.amazonaws.com:3306/xchange
spring.datasource.username=admin
spring.datasource.password=X9secure#P$5wZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=JD0F1hkPb0gQHtegXTB3wCWml3CzEqkeVf5L1yB3YQA=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG





